{
  "name": "Cannakan Grow",
  "short_name": "Grow",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10140f",
  "theme_color": "#94d159",
  "icons": [
    {
      "src": "/icons/ck-leaf-icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/ck-leaf-icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
